<!DOCTYPE html>
<html>
<head>
    <title>Projek Website IF - Raga Dwi Mulyana</title>
    <link rel="stylesheet" type="text/css" href="CSS PROJEK - Raga Dwi Mulyana.css">
    <link rel="icon" type="image/x-icon" href="logo sman 3.jpg">

    <style>
        #content {
            display: flex;

            background-color: white;
            padding: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            gap: 20px;
        }

        #gambar-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        #gambar-container p {
            width: fit-content;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-top: 10px;

        }

        #gambar-container p:hover {
            color: gold;
        }

        #gambar {
            width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="logo sman 3.jpg">
            <a href="Progres projek - Raga Dwi Mulyana.html">SMAN 3 BANDUNG</a>
        </div>

        <div>
            <a href="Progres projek - Raga Dwi Mulyana.html">Beranda</a>
            <a href="berita projek - Raga Dwi Mulyana.html">Berita</a>
            <a href="visi.html">Visi</a>
            <a href="misi.html">Misi</a>
            <a href="mars.html">Mars</a>
            <a href="hymne.html">Hymne</a>
        </div>
    </header>

    <main>
        <h1><b>BERITA</b></h1>

        <div id="content">
            <div id="gambar-container">
                <img id="gambar" src="foto ttc.jpg.jpeg"><a href="ttc.html"><p>TTC 3'26</p></a>
                <img id="gambar" src="WhatsApp Image 2024-10-28 at 03.30.33.jpeg"><a href="ldks.html"><p>LDKS 3'26</p></a>
                <img id="gambar" src="foto dewath.jpeg"><a href="dewath.html"><p>DEWATH 3'26</p></a>
                <img id="gambar" src="WhatsApp Image 2024-10-28 at 03.33.55.jpeg"><a href="camprt.html"><p>CamPRT 3'26</p></a>
            </div>
        </div>

    </main>

    <footer>
        <div>
            <a class="nomor">
                <P>ALAMAT: Jl. Belitung No.8, Merdeka, Kec. Sumur Bandung, Kota Bandung, Jawa Barat 40113</P>
                <P>HUBUNGI KAMI: 022 4235154</P>
                <P>EMAIL: humas@sman3.sch.id</P>
            </a>
        </div>

        <div>
            <p>SOCIAL MEDIA:</p>
            <a href="https://youtube.com/@smanegeri3bandung848?si=M434fiEn2KaPHkUU"><img src="youtube-app-white-icon.png"></a>
            <a href="https://www.instagram.com/sman3.bandung?igsh=YmNzZ3h4d3RibzJk"><img src="instagram-white-icon.png"></a>
            <a href="#"><img src="x-social-media-white-icon.png"></a>
        </div>
    </footer>
</body>
</html>